PORT = 8000
MONGODB_URI=mongodb+srv://mohammedafif8951:Id3enoYPsKWyEtuV@cluster0.r8rxetq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=FDVHJBH_15FDYUGUFDB_DFBYVY5485_NHFGUJNI05D541GBY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=URHGUIHR_56161JNJBND21DNJGJK_GNBHBG3258_JGD5GKO
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dfqsblvvj
CLOUDINARY_API_KEY = 513878262436572
CLOUDINARY_API_SECRET = g8qpzBe5IpQecgQg8Sq2k57syCk
